#!/bin/bash

# Проверяем, переданы ли два аргумента
if [ $# -ne 2 ]; then
    echo "Ошибка: Недостаточно данных!"
    echo "Использование: ./impulse.sh [имя гена] [уровень экспрессии]"
    exit 1
fi

# Присваиваем аргументы переменным с понятными названиями
GENE_NAME=$1
EXPRESSION_LEVEL=$2

# Выводим результат
echo "Экспрессия гена $GENE_NAME составляет $EXPRESSION_LEVEL единиц"
