#!/bin/bash

# Вывод имени текущей учетной записи
echo "Имя учетной записи: $USER"

# Вывод текущего времени с точностью до секунд
echo "Текущее время: $(date +'%H:%M:%S')"

# Вывод полного пути к рабочему каталогу
echo "Рабочий каталог: $PWD"

# Вывод количества переданных аргументов
echo "Количество аргументов: $#"
